{
  "name": "typewriter-chat-gpt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": {
    "name": "David Ramos",
    "email": "davidramos015@gmail.com",
    "url": "https://davidramos-om.com/"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "eslint": "^8.37.0",
    "eslint-config-react-app": "^7.0.1",
    "framer-motion": "^10.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
